<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>MAMM Website</title>
        <link rel="shortcut icon" href="https://mamm.netlify.app/logo.png" type="image/png">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section id="main">
            <nav>
                <a href="#" class="logo">MAMM</a>
                <div class="toggle"></div>
                <ul class="menu">
                    <li class="active"><a href="#main" >Home Page</a></li>	
                    <li><a href="#about">About Me</a></li>	
                    <li><a href="#services">Services</a></li>	
                    <li><a href="#portfolio">My Portfolio</a></li>		
                    <li><a href="#contact-form">Contact Me</a></li>	
                </ul>
                <a href="#" class="lang">En</a>
            </nav>
	        <div class="name">
                <p>Hello,</p>
                <h1>I'm <font color="#ce745d">Muhammad Andriyas</font></h1>
                <p class="details" style="text-align: justify;">I am a student at Padjadjaran 
                    University, Indonesia, majoring in statistics. I am passionate about 
                    enhancing my coding skills, both in backend and frontend development. 
                    Additionally, I have a keen interest in learning about stocks, forex, and 
                    cryptocurrency. Welcome to my personal website!</p>
                <a href="cv.pdf" class="cv-btn">DOWLOAD CV</a>
            </div>
            <div class="social">
                <a href=""><i class="far fa-envelope"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
                <a href=""><i class="fab fa-whatsapp"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-facebook"></i></a>
            </div>
        </section>
        <section id="about">
            <div class="about-text">
                <h1>About Me</h1>
                <h2>Beginner Fullstack Developer & Statistician</h2>
                <p style="text-align: justify;">In today's digital era, we encounter numerous challenges 
                    intertwined with data. Virtually every aspect of our lives is connected to this vast 
                    pool of information. However, the raw data must undergo processing to transform into 
                    meaningful insights, requiring the expertise of a statistician. Furthermore, to convey 
                    these insights to a broader audience, effective visualization is crucial. This 
                    necessitates the skills of a developer who can create intuitive and informative interfaces. 
                    The synergy between statisticians and developers is indispensable in unraveling the 
                    potential of data and making it accessible to the wider public.</p>
                <button>More Details</button>
            </div>
            <div class="about-model">
                <img alt="model" src="images/about-model.png"/>	
            </div>
        </section>
	    <section id="services">
            <div class="s-heading">
                <h1>Services</h1>
                <p>Here Is The Some Services</p>
            </div>
            <div class="b-container">
                <div class="s-box">
                    <div class="s-b-img">
                        <div class="s-type">Front-End</div>
                        <img src="images/s1.png">
                    </div>
                    <div class="s-b-text">
                        <a href="#" style="text-align: justify;">We design websites and applications that capture 
                            attention and enhance user experience. From layout to interactivity, we are committed
                            to delivering frontend products that are not only technically superior but also 
                            effectively meet our clients' marketing goals.</a>	
                    </div>
                </div>
                <div class="s-box">
                    <div class="s-b-img">
                        <div class="s-type">Back-End</div>
                        <img src="images/s2.png">
                    </div>
                    <div class="s-b-text">
                        <a href="#">With Divi, every part of your website is customizable. You have complete freedom to create the perfect website for you or your clients. Easily change colors, fonts and text styles. Apply stunning animations.</a>	
                    </div>
                </div>
                <div class="s-box">
        <!--img------------->
                    <div class="s-b-img">
            <!--type----------->
                        <div class="s-type">Statistics</div>
            <!--name------->
                        <img src="images/d3.jpg">
                    </div>
        <!--text----------------->
                    <div class="s-b-text">
                        <a href="#">With Divi, every part of your website is customizable. You have complete freedom to create the perfect website for you or your clients. Easily change colors, fonts and text styles. Apply stunning animations.</a>	
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio">
            <!--heading----------->
            <h1 class="p-headind">My Portfolio</h1>
            <!--portfolio-container------------>
            <div class="p-container">
            <!--portfolio-box-1-------->
                <div class="p-box">
            <!--text--------->
                    <div class="overlay-text">
                        <h1>Writting</h1>
                        <p>Client Project</p>	
                    </div>
            <!--bg-img------------->
                    <img src="images/w1.jpg">
                </div>
            <!--portfolio-box-2-------->
                <div class="p-box">
                <!--text--------->
                    <div class="overlay-text">
                        <h1>Ideas</h1>
                        <p>Client Project</p>	
                    </div>
            <!--bg-img------------->
                    <img src="images/w2.jpg">
                </div>
            <!--portfolio-box-3-------->
                <div class="p-box">
            <!--text--------->
                    <div class="overlay-text">
                        <h1>Music</h1>
                        <p>Client Project</p>	
                    </div>
            <!--bg-img------------->
                    <img src="images/w3.jpg">
                </div>
            <!--portfolio-box-4-------->
                <div class="p-box">
            <!--text--------->
                    <div class="overlay-text">
                        <h1>Time</h1>
                        <p>Client Project</p>	
                    </div>
            <!--bg-img------------->	
                    <img src="images/w4.jpg">
                </div>
            <!--portfolio-box-5-------->
                <div class="p-box">
            <!--text--------->
                    <div class="overlay-text">
                        <h1>Creative</h1>
                        <p>Client Project</p>	
                    </div>
            <!--bg-img------------->	
                    <img src="images/w5.jpg">
                </div>
            <!--portfolio-box-6-------->
                <div class="p-box">
            <!--text--------->
                    <div class="overlay-text">
                        <h1>Books</h1>
                        <p>Client Project</p>	
                    </div>
            <!--bg-img------------->	
                    <img src="images/w6.jpg">
                </div>
            </div>
        </section>
          <!--Contact-btn------------------>
	    <section id="contact-btn">
        <!--heading-------------->
            <h1 class="c-b-heading">Do You Have Any Project In Your Mind ?</h1>
        <!--btn-------->
            <button >Contact Me</button>
        </section>
        <section id="contact-form">
            <form>
            <!--left--------------------------------------->
                <div class="contact-left">
                    <h1 class="c-l-heading"><font style="border-bottom: 3px solid #1ED98B;">Writ</font>e us</h1>
            <!--name-------->
                    <div class="f-name">
                        <font >Name</font>
                        <input type="text" placeholder="Full Name"/>
                    </div>
            <!--email-------->
                    <div class="f-email">
                        <font >Email</font>
                        <input type="email" placeholder="Example@gmail.com"/>
                    </div>
                </div>
            <!--right------------------------------------------->
                <div class="contact-right">
            <!--message-------->
                    <div class="message">
                        <font >Message</font>
                        <textarea name="message" rows="5" cols="20" placeholder="Write Message..."></textarea>
                    </div>
            <!--submit-btn------------>
                    <button>submit</button>
                </div>
            </form>
        </section>
        <script type="text/javascript" src="js/JQuery3.3.1.js"></script>
	<script type="text/javascript">
	
		  /*Responsive Navigation*/
	  $(document).ready(function(){
	 $('.toggle').click(function(){
		 $('.toggle').toggleClass('active')
    </body>
</html>
